Var=1
Const=2
Return=3
Integer=4
Boolean=5
Void=6
Main=7
If=8
Else=9
True=10
False=11
While=12
Skip=13
SemiColon=14
Colon=15
Comma=16
Lbrace=17
Rbrace=18
Lsb=19
RSb=20
Lb=21
Rb=22
MINUS=23
PLUS=24
ASSIGNMENT=25
NEGATION=26
OR=27
AND=28
EQUAL=29
NOTEQUAL=30
Less_Than=31
Less_ThanE=32
Greater=33
GreaterE=34
ID=35
NUMBER=36
BOOLEAN=37
Multi_Comment=38
Single_Comment=39
WhiteSpace=40
';'=14
':'=15
','=16
'{'=17
'}'=18
'['=19
']'=20
'('=21
')'=22
'-'=23
'+'=24
'='=25
'~'=26
'||'=27
'&&'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
