token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
':'
','
'{'
'}'
'['
']'
'('
')'
'-'
'+'
'='
'~'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null
null

token symbolic names:
null
Var
Const
Return
Integer
Boolean
Void
Main
If
Else
True
False
While
Skip
SemiColon
Colon
Comma
Lbrace
Rbrace
Lsb
RSb
Lb
Rb
MINUS
PLUS
ASSIGNMENT
NEGATION
OR
AND
EQUAL
NOTEQUAL
Less_Than
Less_ThanE
Greater
GreaterE
ID
NUMBER
BOOLEAN
Multi_Comment
Single_Comment
WhiteSpace

rule names:
Var
Const
Return
Integer
Boolean
Void
Main
If
Else
True
False
While
Skip
SemiColon
Colon
Comma
Lbrace
Rbrace
Lsb
RSb
Lb
Rb
MINUS
PLUS
ASSIGNMENT
NEGATION
OR
AND
EQUAL
NOTEQUAL
Less_Than
Less_ThanE
Greater
GreaterE
ID
NUMBER
BOOLEAN
Multi_Comment
Single_Comment
WhiteSpace
A
B
C
D
E
F
G
H
I
K
L
M
N
O
P
R
S
T
U
V
W
Letter
Digit
NonZero
UnderScore
Dot

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 375, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 261, 10, 36, 12, 36, 14, 36, 264, 11, 36, 3, 37, 5, 37, 267, 10, 37, 3, 37, 3, 37, 3, 37, 6, 37, 272, 10, 37, 13, 37, 14, 37, 273, 5, 37, 276, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 287, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 294, 10, 39, 12, 39, 14, 39, 297, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 308, 10, 40, 12, 40, 14, 40, 311, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 318, 10, 41, 13, 41, 14, 41, 319, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 4, 295, 309, 2, 68, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 3, 2, 27, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 2, 359, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 135, 3, 2, 2, 2, 5, 139, 3, 2, 2, 2, 7, 145, 3, 2, 2, 2, 9, 152, 3, 2, 2, 2, 11, 160, 3, 2, 2, 2, 13, 168, 3, 2, 2, 2, 15, 173, 3, 2, 2, 2, 17, 178, 3, 2, 2, 2, 19, 181, 3, 2, 2, 2, 21, 186, 3, 2, 2, 2, 23, 191, 3, 2, 2, 2, 25, 197, 3, 2, 2, 2, 27, 203, 3, 2, 2, 2, 29, 208, 3, 2, 2, 2, 31, 210, 3, 2, 2, 2, 33, 212, 3, 2, 2, 2, 35, 214, 3, 2, 2, 2, 37, 216, 3, 2, 2, 2, 39, 218, 3, 2, 2, 2, 41, 220, 3, 2, 2, 2, 43, 222, 3, 2, 2, 2, 45, 224, 3, 2, 2, 2, 47, 226, 3, 2, 2, 2, 49, 228, 3, 2, 2, 2, 51, 230, 3, 2, 2, 2, 53, 232, 3, 2, 2, 2, 55, 234, 3, 2, 2, 2, 57, 237, 3, 2, 2, 2, 59, 240, 3, 2, 2, 2, 61, 243, 3, 2, 2, 2, 63, 246, 3, 2, 2, 2, 65, 248, 3, 2, 2, 2, 67, 251, 3, 2, 2, 2, 69, 253, 3, 2, 2, 2, 71, 256, 3, 2, 2, 2, 73, 266, 3, 2, 2, 2, 75, 286, 3, 2, 2, 2, 77, 288, 3, 2, 2, 2, 79, 303, 3, 2, 2, 2, 81, 317, 3, 2, 2, 2, 83, 323, 3, 2, 2, 2, 85, 325, 3, 2, 2, 2, 87, 327, 3, 2, 2, 2, 89, 329, 3, 2, 2, 2, 91, 331, 3, 2, 2, 2, 93, 333, 3, 2, 2, 2, 95, 335, 3, 2, 2, 2, 97, 337, 3, 2, 2, 2, 99, 339, 3, 2, 2, 2, 101, 341, 3, 2, 2, 2, 103, 343, 3, 2, 2, 2, 105, 345, 3, 2, 2, 2, 107, 347, 3, 2, 2, 2, 109, 349, 3, 2, 2, 2, 111, 351, 3, 2, 2, 2, 113, 353, 3, 2, 2, 2, 115, 355, 3, 2, 2, 2, 117, 357, 3, 2, 2, 2, 119, 359, 3, 2, 2, 2, 121, 361, 3, 2, 2, 2, 123, 363, 3, 2, 2, 2, 125, 365, 3, 2, 2, 2, 127, 367, 3, 2, 2, 2, 129, 369, 3, 2, 2, 2, 131, 371, 3, 2, 2, 2, 133, 373, 3, 2, 2, 2, 135, 136, 5, 121, 61, 2, 136, 137, 5, 83, 42, 2, 137, 138, 5, 113, 57, 2, 138, 4, 3, 2, 2, 2, 139, 140, 5, 87, 44, 2, 140, 141, 5, 109, 55, 2, 141, 142, 5, 107, 54, 2, 142, 143, 5, 115, 58, 2, 143, 144, 5, 117, 59, 2, 144, 6, 3, 2, 2, 2, 145, 146, 5, 113, 57, 2, 146, 147, 5, 91, 46, 2, 147, 148, 5, 117, 59, 2, 148, 149, 5, 119, 60, 2, 149, 150, 5, 113, 57, 2, 150, 151, 5, 107, 54, 2, 151, 8, 3, 2, 2, 2, 152, 153, 5, 99, 50, 2, 153, 154, 5, 107, 54, 2, 154, 155, 5, 117, 59, 2, 155, 156, 5, 91, 46, 2, 156, 157, 5, 95, 48, 2, 157, 158, 5, 91, 46, 2, 158, 159, 5, 113, 57, 2, 159, 10, 3, 2, 2, 2, 160, 161, 5, 85, 43, 2, 161, 162, 5, 109, 55, 2, 162, 163, 5, 109, 55, 2, 163, 164, 5, 103, 52, 2, 164, 165, 5, 91, 46, 2, 165, 166, 5, 83, 42, 2, 166, 167, 5, 107, 54, 2, 167, 12, 3, 2, 2, 2, 168, 169, 5, 121, 61, 2, 169, 170, 5, 109, 55, 2, 170, 171, 5, 99, 50, 2, 171, 172, 5, 89, 45, 2, 172, 14, 3, 2, 2, 2, 173, 174, 5, 105, 53, 2, 174, 175, 5, 83, 42, 2, 175, 176, 5, 99, 50, 2, 176, 177, 5, 107, 54, 2, 177, 16, 3, 2, 2, 2, 178, 179, 5, 99, 50, 2, 179, 180, 5, 93, 47, 2, 180, 18, 3, 2, 2, 2, 181, 182, 5, 91, 46, 2, 182, 183, 5, 103, 52, 2, 183, 184, 5, 115, 58, 2, 184, 185, 5, 91, 46, 2, 185, 20, 3, 2, 2, 2, 186, 187, 5, 117, 59, 2, 187, 188, 5, 113, 57, 2, 188, 189, 5, 119, 60, 2, 189, 190, 5, 91, 46, 2, 190, 22, 3, 2, 2, 2, 191, 192, 5, 93, 47, 2, 192, 193, 5, 83, 42, 2, 193, 194, 5, 103, 52, 2, 194, 195, 5, 115, 58, 2, 195, 196, 5, 91, 46, 2, 196, 24, 3, 2, 2, 2, 197, 198, 5, 123, 62, 2, 198, 199, 5, 97, 49, 2, 199, 200, 5, 99, 50, 2, 200, 201, 5, 103, 52, 2, 201, 202, 5, 91, 46, 2, 202, 26, 3, 2, 2, 2, 203, 204, 5, 115, 58, 2, 204, 205, 5, 101, 51, 2, 205, 206, 5, 99, 50, 2, 206, 207, 5, 111, 56, 2, 207, 28, 3, 2, 2, 2, 208, 209, 7, 61, 2, 2, 209, 30, 3, 2, 2, 2, 210, 211, 7, 60, 2, 2, 211, 32, 3, 2, 2, 2, 212, 213, 7, 46, 2, 2, 213, 34, 3, 2, 2, 2, 214, 215, 7, 125, 2, 2, 215, 36, 3, 2, 2, 2, 216, 217, 7, 127, 2, 2, 217, 38, 3, 2, 2, 2, 218, 219, 7, 93, 2, 2, 219, 40, 3, 2, 2, 2, 220, 221, 7, 95, 2, 2, 221, 42, 3, 2, 2, 2, 222, 223, 7, 42, 2, 2, 223, 44, 3, 2, 2, 2, 224, 225, 7, 43, 2, 2, 225, 46, 3, 2, 2, 2, 226, 227, 7, 47, 2, 2, 227, 48, 3, 2, 2, 2, 228, 229, 7, 45, 2, 2, 229, 50, 3, 2, 2, 2, 230, 231, 7, 63, 2, 2, 231, 52, 3, 2, 2, 2, 232, 233, 7, 128, 2, 2, 233, 54, 3, 2, 2, 2, 234, 235, 7, 126, 2, 2, 235, 236, 7, 126, 2, 2, 236, 56, 3, 2, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 40, 2, 2, 239, 58, 3, 2, 2, 2, 240, 241, 7, 63, 2, 2, 241, 242, 7, 63, 2, 2, 242, 60, 3, 2, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 7, 63, 2, 2, 245, 62, 3, 2, 2, 2, 246, 247, 7, 62, 2, 2, 247, 64, 3, 2, 2, 2, 248, 249, 7, 62, 2, 2, 249, 250, 7, 63, 2, 2, 250, 66, 3, 2, 2, 2, 251, 252, 7, 64, 2, 2, 252, 68, 3, 2, 2, 2, 253, 254, 7, 64, 2, 2, 254, 255, 7, 63, 2, 2, 255, 70, 3, 2, 2, 2, 256, 262, 5, 125, 63, 2, 257, 261, 5, 125, 63, 2, 258, 261, 5, 127, 64, 2, 259, 261, 5, 131, 66, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 72, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 5, 47, 24, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 275, 3, 2, 2, 2, 268, 276, 5, 127, 64, 2, 269, 271, 5, 129, 65, 2, 270, 272, 5, 127, 64, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 276, 74, 3, 2, 2, 2, 277, 278, 7, 118, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 119, 2, 2, 280, 287, 7, 103, 2, 2, 281, 282, 7, 104, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 110, 2, 2, 284, 285, 7, 117, 2, 2, 285, 287, 7, 103, 2, 2, 286, 277, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 287, 76, 3, 2, 2, 2, 288, 289, 7, 49, 2, 2, 289, 290, 7, 44, 2, 2, 290, 295, 3, 2, 2, 2, 291, 294, 5, 77, 39, 2, 292, 294, 11, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 44, 2, 2, 299, 300, 7, 49, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 39, 2, 2, 302, 78, 3, 2, 2, 2, 303, 304, 7, 49, 2, 2, 304, 305, 7, 49, 2, 2, 305, 309, 3, 2, 2, 2, 306, 308, 11, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 12, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 40, 2, 2, 315, 80, 3, 2, 2, 2, 316, 318, 9, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 41, 2, 2, 322, 82, 3, 2, 2, 2, 323, 324, 9, 3, 2, 2, 324, 84, 3, 2, 2, 2, 325, 326, 9, 4, 2, 2, 326, 86, 3, 2, 2, 2, 327, 328, 9, 5, 2, 2, 328, 88, 3, 2, 2, 2, 329, 330, 9, 6, 2, 2, 330, 90, 3, 2, 2, 2, 331, 332, 9, 7, 2, 2, 332, 92, 3, 2, 2, 2, 333, 334, 9, 8, 2, 2, 334, 94, 3, 2, 2, 2, 335, 336, 9, 9, 2, 2, 336, 96, 3, 2, 2, 2, 337, 338, 9, 10, 2, 2, 338, 98, 3, 2, 2, 2, 339, 340, 9, 11, 2, 2, 340, 100, 3, 2, 2, 2, 341, 342, 9, 12, 2, 2, 342, 102, 3, 2, 2, 2, 343, 344, 9, 13, 2, 2, 344, 104, 3, 2, 2, 2, 345, 346, 9, 14, 2, 2, 346, 106, 3, 2, 2, 2, 347, 348, 9, 15, 2, 2, 348, 108, 3, 2, 2, 2, 349, 350, 9, 16, 2, 2, 350, 110, 3, 2, 2, 2, 351, 352, 9, 17, 2, 2, 352, 112, 3, 2, 2, 2, 353, 354, 9, 18, 2, 2, 354, 114, 3, 2, 2, 2, 355, 356, 9, 19, 2, 2, 356, 116, 3, 2, 2, 2, 357, 358, 9, 20, 2, 2, 358, 118, 3, 2, 2, 2, 359, 360, 9, 21, 2, 2, 360, 120, 3, 2, 2, 2, 361, 362, 9, 22, 2, 2, 362, 122, 3, 2, 2, 2, 363, 364, 9, 23, 2, 2, 364, 124, 3, 2, 2, 2, 365, 366, 9, 24, 2, 2, 366, 126, 3, 2, 2, 2, 367, 368, 9, 25, 2, 2, 368, 128, 3, 2, 2, 2, 369, 370, 9, 26, 2, 2, 370, 130, 3, 2, 2, 2, 371, 372, 7, 97, 2, 2, 372, 132, 3, 2, 2, 2, 373, 374, 7, 48, 2, 2, 374, 134, 3, 2, 2, 2, 13, 2, 260, 262, 266, 273, 275, 286, 293, 295, 309, 319, 3, 8, 2, 2]